[db]
db.driverName=com.mysql.jdbc.Driver
db.url=gAAAAABg4VsaXMMnlbmkjZx0FlAx2StBNdmAdID4MgMjq_TW8iZcawsC3foyNZJjRDU5BgY_WmGLEs2-GkRjybtFYGubAt6JhQ==
db.id=gAAAAABg4VsaslXuuhSOqp4C-aHrHlX3NXr9lhINRu9-ENKMzKtySyowMJ8lYc1sQ4D6VzjDSaMj-rAbABMe2W5qA1G2qcm8TQ==
db.pwd=gAAAAABg4VsaxVtPOAO6Dt_P1TTdgUfC-cH7FSZXHWdHXqJK2JNXc92xvWVcvJ1eISotZp-bHHxTm087hEsYdyQxOupIDR6f-w==
